language: node_js
node_js:
- v8
deploy:
  provider: npm
  email: tdgroen@zaibot.net
  api_key:
    secure: JVXDQxu+3qLQYxNxiHXEvFD1NxRAuIjuFpXO3w9neBDPooLhIlFXw6AETMfKneJ9v54CtqcdkNCWtkvjUovZ9SbtpmzNRiiUY/S7avrb8e3kXy2irrv2kadvruEoKEHdA4M1tvsVgdGy0Ose48SJRgZOOWh2iuz7rAXhyW6m+rwidEX+TVInSQFos0FRG5TSB77SYk7jc0cIqwYIlDlLf3/3p5QphYqrNJdxqxzjjI+fWAND303kBMuw3JKK3dHyBnpOvpr8tkUS4EIdaTc5uE3B2+Ep6/r/c5zYKYT7a5oWJWs68qpJfgAWnyHqhok89TXo+cHdEY+XdncIKirXF+o1ys2fG0rp08tZ0YhwXe5374Krc51ZmJpdajvsBE5D4zdjUOzV17BkFejWtPA+Jxn4oa+BjPb0aa9JIQPMGrYDrOyRkVWuINa9daf39KM9fyKupPVbcMs8g59XfFfmiV9D++7TS1KaFjDFE9jxsCq3u3uV6EGdwdEBPGrbuI1OpC9hxULN4FyubqEh0wFf2A/B+vrR0Ldv8tCXBWtQZPA05mLRW2teWLBNmX0Z2zXhTd3tK9dwVa8NuEaiakl35YPKQgANNa7MGnDkW128IwGhxIaF/Lcbjax2BPVTCEP8LQcNlEt9394zg7MKiEsuRoHgT2CNvkRsOtdZchH4nz4=
  on:
    tags: true
    repo: Zaibot/ts-transforms
